%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*%
%TF.CreationDate,2023-07-01T19:46:49+02:00*%
%TF.ProjectId,Daylight_Disco,4461796c-6967-4687-945f-446973636f2e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2023-07-01 19:46:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.700000*%
%ADD11R,3.768750X1.700000*%
G04 APERTURE END LIST*
D10*
X19800000Y-33000000D03*
D11*
X21700000Y-33000000D03*
M02*
